# amap_historical_building

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hyht/amap_historical_building/: Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyht/amap_historical_building/: ClickSaveOverlay.java  Constant.java  EntService.java  GlideModule.java  MainActivity.java  MyApp.java  SelectOverlays.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/hyht/amap_historical_building/adapter/: DrawRecyclerAdapter.java  PreviewRecycleAdapter.java  SelectDrawRecyclerAdapter.java
app/src/main/java/com/hyht/amap_historical_building/callback/: DialogSingleButtonCallBackEditor.java  SingleButtonCallBackDialogSearch.java  SingleButtonCallBackHideOverlayOnMap.java  SingleButtonCallBackShowOverlayOnMap.java  SingleButtonCallbackDelete.java  SingleButtonCallbackSaveOrUpdate.java
app/src/main/java/com/hyht/amap_historical_building/dialog/: BottomSheetDrawBuilding.java  DialogOverlayDetail.java  DialogSaveOverlay.java  DialogSelectAllOverlays.java  SimplePopupShowOverlays.java  SimplePopupShowOverlaysImp.java  SimplePopupTools.java
app/src/main/java/com/hyht/amap_historical_building/entity/: ImageViewInfo.java  PolygonBasic.java  TBasic.java  TDraw.java  TImage.java  TTD.java
app/src/main/java/com/hyht/amap_historical_building/listener/: OnColumnItemClickListener.java  OnInFoWindowClickListenerShowDetail.java
app/src/main/java/com/hyht/amap_historical_building/utils/: Conversion.java  CoordinateTransferUtil.java  DefaultButton.java  EntityToOverlay.java  GaussXYDeal.java  GeoConvert.java  GetCoordinateUtil.java  GlideEngine.java  PositionUtil.java  TransformToMapOverlay.java  VolleyUtils.java  Wgs84CoordinateConverter.java
app/src/main/res/drawable/: color_button.xml  custom_point.xml  ic_build.xml  ic_custom_marker_row.xml  ic_draw.xml  ic_tools.xml  layout.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  custom_marker.xml  dialog_overlay_detail.xml  dialog_save_draw.xml  dialog_save_overlay.xml  dialog_select_overlay.xml  dialog_show_buildings.xml  draw_item.xml  fuzzy_select.xml  one_building_list_view_item.xml
app/src/main/res/values/: ic_layer_background.xml  strings.xml  styles.xml
app/src/test/java/com/hyht/amap_historical_building/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
