apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.hyht.amap_historical_building"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    signingConfigs {
        release {
            storeFile file('myKey.jks')//签名文件
            storePassword "123456"  //密码
            keyAlias "key0"       //别名
            keyPassword "123456"    //密码
        }
        debug {
            storeFile file('debugKey.jks')//签名文件
            storePassword "123456"  //密码
            keyAlias "key1"       //别名
            keyPassword "123456"    //密码
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            // 名称_android_版本号.apk
            outputFileName = "${defaultConfig.applicationId}_${defaultConfig.versionName}}.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${variant.applicationId}-${variant.versionName}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //androidx项目
    implementation 'com.github.xuexiangjys:XUI:1.1.5'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //okHttp
    implementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"


    //volley依赖
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //gson依赖
    implementation 'com.google.code.gson:gson:2.7'
    //butterknife 出自JakeWharton的一个开源库，它通过注解的方式来替代android中view的相关操作。减少大量的findViewById以及setOnClickListener代码
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //表格
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    //选择图片
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    //lombok
    compileOnly 'org.projectlombok:lombok:1.16.18'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.5.2'
    implementation 'javax.persistence:persistence-api:1.0'
    //基础功能的工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.8'
    //附加功能的工具类
    //implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.8'
    //AgentWeb 是一个基于 Android WebView
    implementation 'com.just.agentweb:agentweb-androidx:4.1.4'

    //网络进度监听
    implementation 'me.jessyan:progressmanager:1.5.0'


}
