<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:src="@drawable/custom_point"
               android:id="@+id/custom_point"
               android:layout_gravity="center"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/tv_custom_marker"
              android:layout_gravity="center"
              android:maxEms="5"
              android:gravity="center"
              android:textSize="10dp"
              android:maxLines="2"
              android:ellipsize="end"
              android:text="一二三四五六七八九十是撒多"/>

</LinearLayout>
