<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/linear_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

        <TextView
                style="@style/TextStyle.Explain"
                android:text="基础信息"
                android:textSize="18dp"/>

        <TextView
                style="@style/TextStyle.Content"
                android:text="所在城市类型："/>
        <RadioGroup android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg_city_type">
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyle.Content"
                    android:id="@+id/radio_city_type_1"
                    android:text="国家历史文化名城">
            </RadioButton>
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyle.Content"
                    android:id="@+id/radio_city_type_2"
                    android:text="省级历史文化名城">
            </RadioButton>
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyle.Content"
                    android:id="@+id/radio_city_type_3"
                    android:text="非历史文化名城">
            </RadioButton>
        </RadioGroup>

        <TextView
                style="@style/TextStyle.Content"
                android:text="建筑编号："/>
        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/edit_build_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="所在省（区市）拼音缩写-所在市（区）拼音缩写-编号"
                app:met_maxCharacters="12"/>

        <TextView
                style="@style/TextStyle.Content"
                android:text="建筑名称："/>
        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/edit_build_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="以公布文件为准"
                app:met_maxCharacters="12"/>

        <TextView
                style="@style/TextStyle.Content"
                android:text="建筑地址："/>
        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/edit_build_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="以公布文件为准"
                app:met_maxCharacters="12"/>
        <TextView
                style="@style/TextStyle.Content"
                android:text="位置坐标："/>
        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/edit_position_coordinates"
                android:ellipsize="none"
                android:editable="false"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                style="@style/TextStyle.Content"
                android:text="建筑年代："/>
        <RadioGroup android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rg_architectural_age">
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyle.Content"
                    android:id="@+id/rg_architectural_age_1"
                    android:text="清代以前（1644年以前）">
            </RadioButton>
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyle.Content"
                    android:id="@+id/rg_architectural_age_2"
                    android:text="清代（1644-1911年）">
            </RadioButton>
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyle.Content"
                    android:id="@+id/rg_architectural_age_3"
                    android:text="中华民国（1911-1949年）">
            </RadioButton>
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyle.Content"
                    android:id="@+id/rg_architectural_age_4"
                    android:text="建国后（1949-1978年）">
            </RadioButton>
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyle.Content"
                    android:id="@+id/rg_architectural_age_5"
                    android:text="改革开放后（1979年以后）">
            </RadioButton>
        </RadioGroup>

        <TextView
                style="@style/TextStyle.Content"
                android:text="建筑类别："/>

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="居住建筑"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_building_category_1"
        />
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公共建筑"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_building_category_2"
        />
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工业建筑"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_building_category_3"
        />
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="构筑物"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_building_category_4"
        />

        <TextView
                style="@style/TextStyle.Content"
                android:text="建筑价值特色描述："/>
        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/edit_building_description"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:hint="500字以内。包括历史建筑的艺术特征、历史特征等；相关历史事件、历史名人或者著名设计师等。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                app:met_maxCharacters="12"/>

        <TextView
                style="@style/TextStyle.Content"
                android:text="历史沿革或相关历史事件、历史人物："/>
        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/edit_historical_evolution"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:hint="如有资料请注明出处"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_maxCharacters="12"/>

        <TextView
                style="@style/TextStyle.Content"
                android:text="建筑师、建造商名称："/>
        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/edit_architect_name"
                android:hint="历史建筑的设计者或营建商"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_maxCharacters="12"/>

        <TextView
                style="@style/TextStyle.Content"
                android:text="核心保护信息"
                android:textSize="18dp"/>

        <TextView
                style="@style/TextStyle.Content"
                android:text="价值要素："/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平面布局"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_value_elements_1"
        />
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主要立面"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_value_elements_2"
        />
        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/checkbox_value_elements_2_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_maxCharacters="12"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主体结构"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_value_elements_3"
        />
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特色材料装饰和部位"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_value_elements_4"
        />

        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/checkbox_value_elements_4_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_maxCharacters="12"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史环境要素"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_value_elements_5"
        />
        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/checkbox_value_elements_5_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_maxCharacters="12"/>


        <TextView
                style="@style/TextStyle.Content"
                android:text="现状信息"
                android:textSize="18dp"/>

        <TextView
                style="@style/TextStyle.Content"
                android:text="现状功能："/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_status_function_1"
                android:text="居住">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_status_function_2"
                android:text="商业">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_status_function_3"
                android:text="商住混合">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_status_function_4"
                android:text="办公">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_status_function_5"
                android:text="教育科研">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_status_function_6"
                android:text="文化展览">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_status_function_7"
                android:text="文娱设施">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_status_function_8"
                android:text="医疗卫生">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_status_function_9"
                android:text="宗教纪念">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_status_function_10"
                android:text="工业仓储">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_status_function_11"
                android:text="闲置空置">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_status_function_12"
                android:text="其他">
        </CheckBox>
        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/checkbox_status_function_12_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_maxCharacters="12"/>

        <TextView
                style="@style/TextStyle.Content"
                android:text="结构类型："/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_structure_type_1"
                android:text="木结构">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_structure_type_2"
                android:text="砖木结构">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_structure_type_3"
                android:text="砖混结构">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_structure_type_4"
                android:text="钢混结构">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_structure_type_5"
                android:text="其他结构">
        </CheckBox>
        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/checkbox_structure_type_5_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_maxCharacters="12"/>


        <TextView
                style="@style/TextStyle.Content"
                android:text="建筑层数："/>
        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/edit_building_floors"
                android:hint="按建筑主体层数填写"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_maxCharacters="12"/>

        <TextView
                style="@style/TextStyle.Content"
                android:text="建筑面积："/>
        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/edit_building_area"
                android:hint="建筑总面积，不含所在院落面积"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_maxCharacters="12"/>

        <TextView
                style="@style/TextStyle.Content"
                android:text="占地面积："/>
        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/edit_area_covered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_maxCharacters="12"/>

        <TextView
                style="@style/TextStyle.Content"
                android:text="保存状况描述："/>
        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/edit_status_description"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:hint="300字以内"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_maxCharacters="12"/>

        <TextView
                style="@style/TextStyle.Content"
                android:text="影响因素："
                android:textSize="16dp"/>
        <TextView
                style="@style/TextStyle.Content"
                android:text="自然因素："/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_natural_factor_1"
                android:text="地震">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_natural_factor_2"
                android:text="水灾">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_natural_factor_3"
                android:text="火灾">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_natural_factor_4"
                android:text="生物破坏">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_natural_factor_5"
                android:text="污染">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_natural_factor_6"
                android:text="雷电">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_natural_factor_7"
                android:text="风灾">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_natural_factor_8"
                android:text="泥石流">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_natural_factor_9"
                android:text="冰雹">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_natural_factor_10"
                android:text="腐蚀">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_natural_factor_11"
                android:text="沙漠化">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_natural_factor_12"
                android:text="其他自然因素">
        </CheckBox>
        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/checkbox_natural_factor_12_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_maxCharacters="12"/>

        <TextView
                style="@style/TextStyle.Content"
                android:text="人为因素："/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_human_factor_1"
                android:text="战争动乱">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_human_factor_2"
                android:text="生产生活活动">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_human_factor_3"
                android:text="盗掘盗窃">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_human_factor_4"
                android:text="不合理利用">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_human_factor_5"
                android:text="违规修缮">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_human_factor_6"
                android:text="年久失修">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_human_factor_7"
                android:text="长期空置">
        </CheckBox>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Content"
                android:id="@+id/checkbox_human_factor_8"
                android:text="其他人为因素">
        </CheckBox>
        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/checkbox_human_factor_8_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_maxCharacters="12"/>

        <TextView
                style="@style/TextStyle.Content"
                android:text="使用信息："
                android:textSize="18dp"/>
        <TextView
                style="@style/TextStyle.Content"
                android:text="产权类别："/>
        <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/linear_checkbox_property_type"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="国有"
                        style="@style/TextStyle.Content"
                        android:id="@+id/checkbox_property_type_1"
                />
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="集体"
                        style="@style/TextStyle.Content"
                        android:id="@+id/checkbox_property_type_2"
                />
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人"
                        style="@style/TextStyle.Content"
                        android:id="@+id/checkbox_property_type_3"
                />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他"
                        style="@style/TextStyle.Content"
                        android:id="@+id/checkbox_property_type_4"
                />
                <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                        android:id="@+id/checkbox_property_type_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_maxCharacters="12"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
                style="@style/TextStyle.Content"
                android:text="产权人（单位）名称："/>
        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/edit_property_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_maxCharacters="12"/>

        <TextView
                style="@style/TextStyle.Content"
                android:text="使用人（单位）名称："/>
        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/edit_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_maxCharacters="12"/>

        <TextView
                style="@style/TextStyle.Content"
                android:text="产权变更情况描述："/>
        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/edit_property_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_maxCharacters="12"/>

        <TextView
                style="@style/TextStyle.Content"
                android:text="测绘图纸档案"
                android:textSize="18dp"/>

        <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:id="@+id/rv_draw"
                                                   android:orientation="horizontal"
                                                   android:scrollbars="horizontal"/>
        <TextView
                style="@style/TextStyle.Content"
                android:text="影像档案"
                android:textSize="18dp"/>

        <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:id="@+id/rv_image"
                                                   android:orientation="horizontal"
                                                   android:scrollbars="horizontal"/>
    </LinearLayout>
</LinearLayout>